server.port=8888
logging.level.org.springframework.security=TRACE
spring.mvc.converters.preferred-json-mapper=gson

#security inquiry purpose
internal.core.account.security.url = http://localhost:8080/account/identify/

#balance managing purpose
internal.core.balance.deduct.url = http://localhost:8080/wallet/balance/deduct