server.port=8888
logging.level.org.springframework.security=TRACE
spring.mvc.converters.preferred-json-mapper=gson

#security inquiry purpose
internal.core.account.security.url = http://localhost:8080/account/identify/

#account endpoints
internal.core.account.get.url = http://localhost:8080/account/
internal.core.account.getall.url = http://localhost:8080/account/all

#balance managing purpose
internal.core.balance.deduct.url = http://localhost:8080/wallet/balance/deduct
internal.core.balance.add.url = http://localhost:8080/wallet/balance/add

#transaction endpoint
internal.core.transaction.purchase.url = http://localhost:8080/transaction/purchase